{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O63IIEC;Database=CRUDNET7;User=landcruiser;Password=uzf0dwpl;Encrypt=false;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
